###################### CHECKPOINTS ##########################

fill clock:
	execute @e[name=CheckPoint_1] ~ ~ ~ scoreboard players set @a[r=3] checkpoints 1
	execute @e[name=CheckPoint_2] ~ ~ ~ scoreboard players set @a[r=3] checkpoints 2
	execute @e[name=CheckPoint_2] ~ ~ ~ scoreboard players set @a[r=3] checkpoints 3
	execute @e[name=CheckPoint_4] ~ ~ ~ scoreboard players set @a[r=3] checkpoints 4

	execute @e[name=CheckPoint_1] ~ ~ ~ playsound random.successful_hit @a[r=4]
	execute @e[name=CheckPoint_2] ~ ~ ~ playsound random.successful_hit @a[r=4]
	execute @e[name=CheckPoint_3] ~ ~ ~ playsound random.successful_hit @a[r=4]
	execute @e[name=CheckPoint_4] ~ ~ ~ playsound random.successful_hit @a[r=4]

	execute @e[name=CheckPoint_1] ~ ~ ~ testfor @a[r=4]
		execute @e[name=CheckPoint_1] ~ ~ ~ title @a[r=4] title
		{
			"text":"Checkpoint 1"
		}

	execute @e[name=CheckPoint_2] ~ ~ ~ testfor @a[r=4]
		execute @e[name=CheckPoint_2] ~ ~ ~ title @a[r=4] title
		{
			"text":"Checkpoint 2"
		}

	execute @e[name=CheckPoint_3] ~ ~ ~ testfor @a[r=4]
		execute @e[name=CheckPoint_3] ~ ~ ~ title @a[r=4] title
		{
			"text":"Checkpoint 3"
		}

	execute @e[name=CheckPoint_4] ~ ~ ~ testfor @a[r=4]
		execute @e[name=CheckPoint_4] ~ ~ ~ title @a[r=4] title 
		{
			"text":"Checkpoint 4"
		}

TODO: Set as spawnpoints for if player dies