##################### Helpful ####################################

# Name Armor Stand when standing by it
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_1"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_2"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_3"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_4"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_Speed"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_SlowOthers"}

# Hide all Armor Stands
/entitydata @e[type=ArmorStand] {Invisible:true}

# Show all Armor Stands
/entitydata @e[type=ArmorStand] {Invisible:false}

# Stop Armor Stands dropping
/entitydata @e[type=ArmorStand] {NoGravity:true}