##################### Helpful ####################################

# Name Armor Stand when standing by it
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_1"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_2"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_3"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_4"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_Speed"}
/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_SlowOthers"}

# Hide all Armor Stands
/entitydata @e[type=ArmorStand] {Invisible:true}

# Show all Armor Stands
/entitydata @e[type=ArmorStand] {Invisible:false}

# Stop Armor Stands dropping
/entitydata @e[type=ArmorStand] {NoGravity:true}

# Make all invulnerable and lock slots
/entitydata @e[type=ArmorStand] {Invulnerable:true,DisabledSlots:2039583}
/entitydata @e[type=ArmorStand] {Invulnerable:false,DisabledSlots:0}

# Hold Right Arm by Head
/entitydata @e[type=ArmorStand,r=3] {Pose:{RightArm:[180f,0f,30f]}}

###################### WHEN AT POWERUPS ##########################

#### SPEED ####

execute @e[name=PowerUp_Speed] ~ ~ ~ effect @a[r=0] 1 1000 40 true 
execute @e[name=PowerUp_Speed] ~ ~ ~ testfor @a[r=2]
    execute @e[name=PowerUp_Speed] ~ ~ ~ title @a[r=2] title {"text":"Speed Boost!","color":"blue"}

#### SLOW OTHERS ####

// Remove and then give (always leaves 1)
execute @e[name=PowerUp_SlowOthers] ~ ~ ~ clear @a[r=0] potion 16394
execute @e[name=PowerUp_SlowOthers] ~ ~ ~ give @a[r=0] potion 1 16394

execute @e[name=PowerUp_SlowOthers] ~ ~ ~ testfor @a[r=2]
    execute @e[name=PowerUp_SlowOthers] ~ ~ ~ title @a[r=2] title {"text":"Splash Slowness!","color":"red"}