##################### Helpful ####################################

#### ARMOR STANDS ####

	# Name Armor Stand when standing by it
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_1"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_2"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_3"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_4"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_Speed"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_SlowOthers"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"Current_Start"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"Current_Finish"}
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"Current_Lobby"}

	# Hide all Armor Stands
	/entitydata @e[type=ArmorStand] {Invisible:true}

	# Show all Armor Stands
	/entitydata @e[type=ArmorStand] {Invisible:false}

	# Stop Armor Stands dropping
	/entitydata @e[type=ArmorStand] {NoGravity:true}

	# Make all invulnerable and lock slots
	/entitydata @e[type=ArmorStand] {Invulnerable:true,DisabledSlots:2039583}
	/entitydata @e[type=ArmorStand] {Invulnerable:false,DisabledSlots:0}

	# Hold Right Arm by Head
	/entitydata @e[type=ArmorStand,r=3] {Pose:{RightArm:[180f,0f,30f]}}

#### CHECKPOINTS ####

	# CheckPoints are invisible Armor Stands. We will build structures around them, so no need to see them.
	# To create a CheckPoint, place an Armor Stand in the middle of the track (no more than 7 blocks wide), stand near it, and run the following command
	# Substitute the name (CheckPoint_1) with the correct number
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"CheckPoint_1",NoGravity:true,Invisible:true,Invulnerable:true,DisabledSlots:2039583}

#### POWER UPS ####

	## SPEED BOOST ##
	# PowerUp_Speed is to be displayed 0.5 meters off the ground with Diamond Boots
	# To do this, place an Armor Stand, give it boots, then run these commands
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_Speed",NoGravity:true,Invisible:true,Invulnerable:true,DisabledSlots:2039583}
	/tp @e[type=ArmorStand,r=3] ~ ~0.5 ~
	
	## SLOW SPLASH ##
	# PowerUp_SlowOthers is to be displayed 0.5 meters into the ground with a Slowness Slash Potion in it's hand
	# To do this, place an Armor Stand, give it the potion, then run these commands
	/entitydata @e[type=ArmorStand,r=3] {CustomName:"PowerUp_SlowOthers",NoGravity:true,Invisible:true,Invulnerable:true,DisabledSlots:2039583,Pose:{RightArm:[180f,0f,30f]}}
	/tp @e[type=ArmorStand,r=3] ~ ~-0.5 ~