###################### LOAD/RESET MAP ##########################

# Initial Trigger Load/Reset
button:
	fill ~1 ~ ~ ~3 ~ ~ redstone_block
		scoreboard objectives remove vars
		scoreboard objectives add vars dummy Variables
		scoreboard players set MapState vars 0
	fill ~1 ~ ~ ~-3 ~ ~ wool 5

# Check for MapState 0, meaning that the map needs to be loaded.
fill clock:
	scoreboard players test MapState vars 0 0
		fill ~1 ~ ~ ~7 ~ ~ redstone_block
			# Gamerules
			gamerule commandBlockOutput false
			gamerule doDaylightCycle false
			gamerule logAdminCommands false
			gamerule doMobSpawning false
			gamerule mobGriefing false
			# Add lobbyStatus objective to move players to lobby
			scoreboard objectives remove lobbyStatus
			scoreboard objectives add lobbyStatus dummy Lobby Status
			# Add any other 'game state' variables to trigger game load/reset.
			scoreboard players set SpeedCraft_GameState vars 0
			# Change MapState to loaded
			scoreboard players set MapState vars 1
		fill ~-1 ~ ~ ~-7 ~ ~ wool 5