###################### SETUP/RESET MAP ##########################

# Initial Setup / Trigger Complete Restart! 
button:
	fill ~1 ~ ~ ~3 ~ ~ redstone_block
		scoreboard objectives remove vars
		scoreboard objectives add vars dummy Variables
		scoreboard players set MapState vars 0
	fill ~1 ~ ~ ~-3 ~ ~ wool 5

# Check for MapState 0, meaning that the map needs to be loaded.
fill clock:
	scoreboard players test MapState vars 0 0
		fill ~1 ~ ~ ~7 ~ ~ redstone_block
			# Gamerules
			gamerule commandBlockOutput false
			gamerule doDaylightCycle false
			gamerule logAdminCommands false
			gamerule doMobSpawning false
			gamerule mobGriefing false
			# Add SpeedCraft_GameState variable to trigger SpeedCraft load/reset
			scoreboard players set SpeedCraft_GameState vars 0
			# Change MapState to loaded
			scoreboard players set MapState vars 1
		fill ~-1 ~ ~ ~-7 ~ ~ wool 5

###################### SETUP/RESET SPEEDCRAFT ##########################

# Check for SpeedCraft_GameState 1, meaning that the game needs to be loaded.
fill clock:
	scoreboard players test SpeedCraft_GameState vars 0 0
		fill ~1 ~ ~ ~12 ~ ~ redstone_block
			# Setup titles timing
			title @a times 5 10 5
			# Add SpeedCraft_RaceState variable
			scoreboard players set SpeedCraft_RaceState vars 1
			# Add objective for showing checkpoints
			scoreboard objectives remove checkpoints
			scoreboard objectives add checkpoints dummy Checkpoint Reached
			scoreboard players set @a checkpoints 0
			# Add objective for show how many races won
			scoreboard objectives remove races
			scoreboard objectives add races dummy Races Won
			scoreboard players set @a races 0
			# Objective for tracking position of finished players
			scoreboard objectives remove current
			scoreboard objectives add current dummy Current
			scoreboard players set @a current 0
			# Move on SpeedCraft_GameState
			scoreboard players set SpeedCraft_GameState vars 1
		fill ~-1 ~ ~ ~-12 ~ ~ wool 5