###################### LOAD/RESET SPEEDCRAFT ##########################

# Check for SpeedCraft_GameState 1, meaning that the game needs to be loaded.
fill clock:
	scoreboard players test SpeedCraft_GameState vars 0 0
		fill ~1 ~ ~ ~9 ~ ~ redstone_block
			# TOP ROW:
				# Add SpeedCraft_RaceState variable
				scoreboard players set SpeedCraft_RaceState vars 1
				# Add objective for showing checkpoints
				scoreboard objectives remove checkpoints
				scoreboard objectives add checkpoints dummy Checkpoint Reached
				scoreboard players set @a checkpoints 0
				# Add objective for show how many races won
				scoreboard objectives remove races
				scoreboard objectives add races dummy Races Won
				scoreboard players set @a races 0
				# Move on SpeedCraft_GameState
				scoreboard players set SpeedCraft_GameState vars 1	
			# BOTTOM ROW:
				# Objective for tracking position of finished players
				scoreboard objectives remove current
				scoreboard objectives add current dummy Current
				scoreboard players set @a current 0
		fill ~-1 ~ ~ ~-9 ~ ~ wool 5