###################### NEW RACE ##########################

## REQUEST NEW RACE ##

# From development area
# Single command block with a button that can be placed anywhere
button:
	scoreboard players set SpeedCraft_RaceState vars 2
	
# From lobby
# An armor stand named "SpeedCraft" is used to create a teleport.
fill clock:
	execute @e[type=ArmorStand,name=SpeedCraft] ~ ~ ~1 testfor @a[r=0]
		scoreboard players set SpeedCraft_RaceState vars 2

## START NEW RACE#
# This checks to see if SpeedCraft_RaceState = 2 and then executes all other commands using a 1 time fill strip
fill clock:
	scoreboard players test SpeedCraft_RaceState vars 2 2
		fill ~1 ~ ~ ~8 ~ ~ redstone_block
			scoreboard players set @a checkpoints 0
			scoreboard players set @a current 0
			scoreboard objectives setdisplay sidebar checkpoints
			title @a times 5 10 5
			title @a title Go!
			#tp @a @e[name=Current_Start]
			tp @a 1999 66 2001 180 0
			effect @a 1 1000 15 true
			scoreboard players set SpeedCraft_RaceState vars 3
		fill ~1 ~ ~ ~-8 ~ ~ wool 5